<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body  style="background-color: rgb(115, 197, 199); margin-top: 15px; padding: 0% 5% 5% 5%;">
   

<div class="container-fluid">
        
    
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top py-3 ">
    <div class="container-fluid">
       <a class="navbar-brand"> <img src="images/logo2.png" class="img-thumbnail" alt="logo"  width="30px" 
       height="30px" class="navbar-toggler-icon" ></a>
       <button class="navbar-toggler" type="button" 
       data-bs-toggle="collapse"
       data-bs-target="#toggleMobileMenu"
       aria-controls="toggleMobileMenu"
       aria-expanded="false"
       aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-center" id="toggleMobileMenu" >
       
        <ul class="navbar-nav">
         <li class="nav-item"> 
            <a class="nav-link" href="home.html">HOME</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="projects.html">PROJECTS</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="contactus.html">CONTACT US</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="nav-item">
        <div class="btn-group">
           <a class="btn btn-dark text-white-50" href="services.html" role="button">SERVICES</a>
           <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">toggle dropdown</span>
           </button>
   
              <ul class="dropdown-menu" aria-labelledby="dropdownmenulink">
              <li><a class="dropdown-item" href="services.html">SERVICES</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
              
              <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            <li class="nav-item">
             <div class="navbar-nav  ms-auto mb-2 mb-lg-0">
               <a class="nav-link" href="feedback.html">LOGIN</a>
     
             </div>
            </li>
            
        </li>
       </li>
       <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-outline-warning btn-close-white me-md-2 " href="" role="button"> Login </a>
       </div> -->

       
    </div>
   </nav>

<center> 
       
<br>
<br>
<br>
<div>
    <video  autoplay muted height="600px" width="700px">
      <source src="promo2.mp4" type="video/mp4" >
    </video>
  </div>

    
    <pre style="font-size: 27px; color: rgb(136, 116, 4);"> <b><h1 style="font-size: 40px; color: rgb(110, 68, 68);" id="move"> BUILDING A BOND OF TRUST</h1></b><br>
      Builders has earned the reputation of being 
      one of INDIA'S most trusted realty companies.
          <hr>
       </pre>



    <h2>
      <marquee style="font-size: larger; font-family: Arial, Helvetica, sans-serif;" > BUILDING A BETTER LIFE </marquee>
    </h2>
    <hr>
    <b>
      <p style="font-size: x-large; color: rgb(226, 81, 81);  text-align: center; "> We believe real estate is more than
        just building the proverbial four walls, it's about "Building a Better Life". This is the ideology with which we
        have delivered the world's finest developments that have become some of the most iconic addresses and the most
        desirable residences in India.
        Our residential and commercial spaces are aimed at every segment, right from super luxury to budget, thereby
        enabling every aspiring consumer to fulfil their dream.
    </b>
    </h6>
    </p>
 
  <br>

  <br>


  <p>
  <footer>
    <h2 style="box-shadow: 10px;text-align: center; font-size: larger; ">VISIT US AT</h2>
    <address>
      BUILDERS,<br>
      77, skywalk mall, near bus stand,salem-636009,Tamil Nadu.
    </address>
  </footer>

  </p>
  <br>

  <marquee behavior="" direction="left">
    <pre>
  <img src="images/front2.jfif" alt="im" height="40%" width="40%">             <img src="images/front3.jfif" alt="ima" height="40%" width="40%">     <img src="images/front4.jpg" alt="" height="40%"  width="40%">
  </pre>
  </marquee>


  <p style="background-color: rgb(83, 81, 81);  text-align: right; ">
    <h2 style="color: rgb(0, 0, 0);"></h2>
    <div class="mt-4 p-5 bg-secondary text-white rounded">
      HELP US WITH YOUR VALUABLE THOUGHTS!!!!!
     <!-- Scrollable modal -->
     <br>
     <button type="button" class="btn btn-outline-dark text-white"  data-bs-toggle="modal" data-bs-target="#exampleModal">
      FEEDBACK!!!!
    </button>
    </div>

    <script>
      function funcalert() {
        alert("THANK YOU FOR YOUR VALUABLE FEEDBACKS");
      }
      </script>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            FEEDBACK!!!!



            <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #000;
}
.container{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: " I just like it ";
}
#rate-4:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}
    </style>



          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="funcalert()">Close</button>
            <button type="button" class="btn btn-primary" onclick="funcalert()">Save changes</button>
          </div>
        </div>
      </div>
    </div>
   


<!-- <center> -->

  <p class="border1"> 
    HAPPY CUSTOMERS</p>


<!-- </center> -->
<div class="card-group">
<div class="card text-dark bg-light mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/review/user.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">I want to thank you for the amazing architectural design for our home. You deserve the appreciation and more than that. I know there has been lot of effort and hard work. 
                    
        </p>
        <p class="card-text"><small class="text-muted">Last updated 1 year ago...</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card text-dark bg-light mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/review/user3.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Excellent service. The team is very proactive and supportive.
        </p>
        <p class="card-text"><small class="text-muted">Last updated 8 months ago...</small></p>
      </div>
    </div>
  </div>
</div>



<div class="card text-dark bg-light mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/review/user2.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Exceeded my expectations. Client service is on top priority. Quality of materials, best workmanship, value driven output. Many thanks to Builders, They put a lot of efforts.
      
        </p>
        <p class="card-text"><small class="text-muted">Last updated 2 months ago....</small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- Scrollable modal -->
<script>
function start()
	{
	document.getElementById("move").addEventListener("mousemove", moveone, false );
	document.getElementById("move").addEventListener("mouseout", leaveone, false );
	}
	
	function moveone()
	{
	document.getElementById("move").innerHTML ="BUILDERS";
	}

	function leaveone()
	{
	document.getElementById("move").innerHTML ="BUILDING A BOND OF TRUST";
	}
	window.addEventListener( "load", start, false );
</script>



<script >
 window.addEventListener("load",temp,false);
 function temp()
 {
   
   alert("SORRY FOR YOUR INCONVENIENCE WEBSITE IS UNDER DEVELOPMENT");

 }
  </script> 
</center>
<!-- </body> -->

<!-- </html> -->
<!-- 
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Rating Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #000;
}
.container{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: " I just like it ";
}
#rate-4:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}
    </style>
 -->


</body>
</html> 
